<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.questetra</groupId>
	<artifactId>bpms.addon.sample</artifactId>
	<version>0.0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<github.global.server>github</github.global.server>
	</properties>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/Questetra/Addon-Java-Sample</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/Questetra/Addon-Java</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.questetra</groupId>
			<artifactId>bpms.addon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		</plugins>
	</build>
</project>